### Footprint positions - created on Wed Jun  7 22:26:02 2023 ###
### Printed by KiCad version (7.0.0)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                      Package                                                PosX       PosY       Rot  Side
C1        100nF                    C_0402_1005Metric                                  140.2000   -82.4000  180.0000  top
C2        1uF                      C_0402_1005Metric                                  140.2000   -83.4000  180.0000  top
C3        100nF                    C_0402_1005Metric                                  140.0500   -91.3000  180.0000  top
C4        100nF                    C_0402_1005Metric                                  141.9000   -91.3000  180.0000  top
D1        1N5819WS                 D_SOD-323                                          146.0000   -82.9000  180.0000  top
D2        LED                      LED_0603_1608Metric                                144.4000   -86.8500    0.0000  top
D3        LED                      LED_0603_1608Metric                                144.3875   -88.4500    0.0000  top
D4        LED                      LED_0603_1608Metric                                144.4000   -90.0500    0.0000  top
D5        LED                      LED_0603_1608Metric                                144.4125   -85.2500    0.0000  top
J1        Conn_01x04_MountingPin   JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   143.4000   -95.1000    0.0000  top
J2        USB_C_Receptacle_USB2.0  USB_C_Receptacle_HRO_TYPE-C-31-M-12                143.4000   -76.6400  180.0000  top
R1        5.1k                     R_0402_1005Metric                                  141.6500   -82.9000  -90.0000  top
R2        5.1k                     R_0402_1005Metric                                  143.9000   -82.9000  -90.0000  top
R3        470R                     R_0402_1005Metric                                  146.8625   -86.8500    0.0000  top
R4        470R                     R_0402_1005Metric                                  146.8625   -88.4500    0.0000  top
R5        1k                       R_0402_1005Metric                                  146.8625   -90.0500    0.0000  top
R6        10k                      R_0402_1005Metric                                  146.8625   -85.2500    0.0000  top
U1        CH340E                   MSOP-10_3x3mm_P0.5mm                               141.0000   -87.6500  -90.0000  top
## End
